DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/kid_learn
NODE_ENV=development


CEREBRAS_API_KEY=csk-5pxddj9hjx4wpp6h3hrme52w994rj24fjwcmn3evcnkkm638
YOUTUBE_API_KEY=AIzaSyCMzrKtVo-hk7QzmW5-uqoUebe1Lm7LLWY
